Legend:
* : Dataframe
- : variable
-------------------

* prediction info:
- website (url)
- date_of_aquisition (timestamp)
- city ('Berlin', 'Hamburg', etc.)

*daily:
- prediction_info_index (fk)
- date_for_which_weather_is_predicted (timestamp only date)
- temperature_max (celcius)
- temperature_min (celcius)
- wind speed (km/h)
- humidity (%)
- precipation (%)
- precipation (L/m^2)
- wind direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
- snow (mm)
- UVI (UVI index)

*hourly:
- prediction_info_index (fk)
- time_for_which_weather_is_predicted (date + hour)
- temperature (celcius)
- wind speed (km/h)
- humidity (%)
- precipation (%)
- precipation (L/m^2)
- wind direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
- snow (mm)
- UVI (UVI index)

*daily_periods:
- prediction_info_index (fk)
- time_for_which_weather_is_predicted (date + hour (02:00, 08:00, 14:00 or 20:00))
- temperature (celcius)
- wind speed (km/h)
- precipation (%)
- precipation (L/m^2)
- wind direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
