Legend:
* : Dataframe
- : variable {in the form of: - column name (units of data)}
-------------------

If a data entry in one of the columns is unavailable, enter None

*DailyPrediction:
- website (url) [MANDATORY]
- date_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH) [MANDATORY]
- city ('Berlin', 'Hamburg', etc.) [MANDATORY]
- date_of_aquisition (timestamp in the form YYYYMMDDHH) [MANDATORY]
- temperature_max (celsius) [MANDATORY]
- temperature_min (celsius) [MANDATORY]
- wind_speed (km/h)
- humidity (%)
- precipation_per (%)
- precipation_l (L/m^2)
- wind_direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
- snow (mm)
- UVI (UVI index)

*HourlyPrediction:
- website (url) [MANDATORY]
- date_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH) [MANDATORY]
- city ('Berlin', 'Hamburg', etc.) [MANDATORY]
- date_of_aquisition (timestamp in the form YYYYMMDDHH) [MANDATORY]
- temperature (celsius) [MANDATORY]
- wind_speed (km/h)
- humidity (%)
- precipation_per (%)
- precipation_l (L/m^2)
- wind_direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
- snow (mm)
- UVI (UVI index)

*DailyPeriodPrediction:
- website (url) [MANDATORY]
- date_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH) [MANDATORY]
- city ('Berlin', 'Hamburg', etc.) [MANDATORY]
- date_of_aquisition (timestamp in the form YYYYMMDDHH) [MANDATORY]
- temperature (celsius) [MANDATORY]
- wind_speed (km/h)
- precipation_per (%)
- precipation_l (L/m^2)
- wind_direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
