Legend:
* : Dataframe
- : variable
-------------------

If a data entry in one of the columns is unavailable, enter None

*Daily:
- website (url)
- date_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH)
- city ('Berlin', 'Hamburg', etc.)
- date_of_aquisition (timestamp in the form YYYYMMDDHH)
- temperature_max (celsius)
- temperature_min (celsius)
- wind speed (km/h)
- humidity (%)
- precipation_per (%)
- precipation_l (L/m^2)
- wind_direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
- snow (mm)
- UVI (UVI index)

*Hourly:
- website (url)
- date_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH)
- city ('Berlin', 'Hamburg', etc.)
- date_of_aquisition (timestamp in the form YYYYMMDDHH)
- temperature (celsius)
- wind speed (km/h)
- humidity (%)
- precipation_per (%)
- precipation_l (L/m^2)
- wind_direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
- snow (mm)
- UVI (UVI index)

*Daily_periods:
- website (url)
- date_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH)
- city ('Berlin', 'Hamburg', etc.)
- time_for_which_weather_is_predicted (timestamp in the form YYYYMMDDHH)
- temperature (celsius)
- wind_speed (km/h)
- precipation_per (%)
- precipation_l (L/m^2)
- wind direction ('N', 'W' etc.)
- condition ('clear', 'foggy', 'sunny')
